<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="glass-calculator">
        <header class="flex">
          <div>
            <h1>Calculadora</h1>
            <h2 id="mode">Mode</h2>
          </div>
          <div onclick="changeMode()" class="button mode ml-auto"></div>
        </header>
        <div class="screen">
          <!-- <span class="hidden">0</span> -->
          <p id="operation" class="font-size-md"></p>
          <p id="result" class="font-size-md"></p>
        </div>
        <div class="buttons" id="buttons-container"></div>
      </div>
    </div>
    <div class="background">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <script src="./constants_profe.js"></script>
    <script src="./utils_profe.js"></script>
    <script src="./normalMode_profe.js"></script>
    <script src="./scientMode_profe.js"></script>
    <script src="./script_profe.js"></script>
  </body>
</html>
